# CDRI-2024-Springboot

./: README.md
CompletableFutureDemo/src/: module-info.java
CompletableFutureDemo/src/com/case1/: BookingService.java
CompletableFutureDemo/src/com/case2/: BookingService.java
Config-server-8888/: pom.xml
Config-server-8888/src/main/resources/: application.properties
Eureka-Server-8761/: pom.xml
Eureka-Server-8761/src/main/resources/: application.properties
Feign-customer-service-9092/: pom.xml
Feign-customer-service-9092/src/main/resources/: application.properties
Feign-order-service-9093/: pom.xml
Feign-order-service-9093/src/main/resources/: application.properties
Feign-product-service-9091/: pom.xml
Feign-product-service-9091/src/main/resources/: application.properties
Gateway-Server-80/: pom.xml
Gateway-Server-80/src/main/resources/: application.properties  readme.txt
Gateway-Service-80/: pom.xml
Gateway-Service-80/src/main/resources/: application.properties
Hello-Service-8085/: Dockerfile  pom.xml  容器化部屬
Hello-Service-8085/src/main/resources/: application.properties
JWT-Server-7001/: pom.xml  secret.key
JWT-Server-7001/src/main/java/com/example/demo/controller/: JWTController.java
JWT-Server-7001/src/main/java/com/example/demo/service/: JwtServiceNimbus.java
JWT-Server-7001/src/main/java/com/example/demo/util/: TokenStore.java
JWT-Server-7001/src/main/resources/: application.properties
JWT-Server-7001/src/test/java/com/example/demo/: JwtServer7001ApplicationTests.java
JavaCryptography/: pom.xml
JavaCryptography/src/email/: EmailUtil.java  SSLEmail.java
JavaCryptography/src/security/hash/: SalaryHashGenerator.java  SalaryHashValidator.java  SimpleAddSaltHash.java  SimpleHash.java
JavaCryptography/src/security/jwt/: JWTExample.java  JWTJWEExample.java  SimpleCancelJWT.java  SimpleJWT.java  SimpleJWT_AuthCode.java  SimpleLimitedJWT.java
JavaCryptography/src/security/mac/: MACSample.java  SalaryMacCreator.java  SalaryMacVerify.java  macKey.key  my_salary.txt
RabbitMq-Consumer-5002/: pom.xml
RabbitMq-Producer-5001/: pom.xml
Resilience-producer-6060/: pom.xml
Service-B/: pom.xml
Service-C/: pom.xml
Springboot-Cart-8080/: pom.xml  資料庫匯入.sql
Springboot-Web-8081/: pom.xml
Springboot-Web-8082/: pom.xml
Springboot-WebSecurity-8084/: pom.xml
TX-Transaction-8080/: pom.xml
(+191 files in other folders)
