spring.application.name=Springboot-WebSecurity-8084
#server.port=8084

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=12345678
server.ssl.key-password=12345678
server.ssl.key-store-type=JKS

# 配置 jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
