# 應用名稱
spring.application.name=Config-server-8888

# 應用port
server.port=8888

# Eureka服務器地址
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=10.100.53.58

# Eureka客戶端註冊
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address}:8761/eureka/

# 服務實例ID
eureka.instance.instance-id=${spring.application.name}:${server.port}

# base-path: 設置端點的基本路徑
management.endpoints.web.base-path=/actuator

# 設置端點的暴露
management.endpoints.web.exposure.include=*